<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77bc30da-224b-4098-a441-843cb3207482" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://elsadata:53136/SERIESConnector/DOS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DOS.wsdl" MetadataType="Wsdl" ID="18a5155d-c5d3-42fa-afe7-177b3697efae" SourceId="1" SourceUrl="https://elsadata:53136/SERIESConnector/DOS?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>