<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77bc30da-224b-4098-a441-843cb3207482" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://engs-uknees.eng.ox.ac.uk:53135/DatOX/DOS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DOS1.xsd" MetadataType="Schema" ID="fd472c04-87c5-4808-aa3c-6db360404163" SourceId="1" SourceUrl="http://engs-uknees.eng.ox.ac.uk:53135/DatOX/DOS?xsd=1" />
    <MetadataFile FileName="DOS1.wsdl" MetadataType="Wsdl" ID="144867f2-2d17-45e6-983d-8d7e4ddd2647" SourceId="1" SourceUrl="http://engs-uknees.eng.ox.ac.uk:53135/DatOX/DOS?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>